<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Components - Project Alivio</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Components";
        var mkdocs_page_input_path = "components.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Project Alivio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Application Architecture</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Components</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#patient-card">Patient Card</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#patient-card-management">Patient Card Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clock">Clock</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ulcer-map">Ulcer Map</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trends">Trends</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#braden-scale-calculator">Braden Scale Calculator</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#view-management">View Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#search-bar">Search Bar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sorting">Sorting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#filtering">Filtering</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#statistics">Statistics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feedback-form">Feedback Form</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#login-and-logout">Login and Logout</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quicklinks/">Quicklinks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../set-up-and-run/">Set Up and Run Tutorial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stack/">Technology Stack</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Project Alivio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Components</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<p>The following section will discuss the various key components to Alivio's app. At a high level, we will discuss the functionality of each component, their necessity from a user perspective, and how they were built. Before reading this section, we would highly recommend reading the Technologies section to get a feel for which languages and libraries were used in creating the components.</p>
<p>Alivio's app serves as a pressure ulcer risk management system. It seeks to help nurses understand the incidence of pressure ulcers in the ICU on a patient-by-patient basis as well as on a population-level basis. Furthermore, the app allows nurses to understand and synthesize patient data relavent to pressure ulcers in order to better inform their decision making when tending to patients and organizing their workflow.</p>
<h2 id="patient-card">Patient Card</h2>
<p>In order to give nurses a "patient-by-patient" view, each patient is displayed as a "card". Each card can be expanded by clicking the gray arrow at the bottom-center of the card in order to view pressure ulcer related data specfic to the patient. Each patient is uniquely identified by their bed number and ward, which is displayed when the card is both expanded and closed.</p>
<p>When expanding the card, a nurse can see the following pieces of data, which were all identified as relavent to pressure ulcers by SAIMER:</p>
<ol>
<li>Age</li>
<li>Sex</li>
<li>Weight</li>
<li>Duration of stay in the ICU</li>
<li><a href="https://www.ahrq.gov/patient-safety/settings/hospital/resource/pressureulcer/tool/pu7b.html#:~:text=The%20Braden%20Scale%20was%20developed,risk%20for%20pressure%20ulcer%20development.">Braden Scale value</a></li>
<li>Exact date and time when the patient was last turned</li>
<li>Average turn time (i.e. on average, what is the time since the patient was last turned)</li>
<li>Notes taken by the nurse</li>
</ol>
<p>These values can be edited by clicking the pencil icon in the top right corner of the expanded portion of the card.</p>
<p>The code for the patient card component can be seen in <code>client/patientCard.jsx</code>. The styling is done in <code>client/styles/card.css</code>, and <a href="https://mui.com/material-ui/react-card/">this</a> MUI component. Most of the backend functionalities pertaining to rendering the cards, updating the card's values, adding a new card, etc. live in <code>api/index.py</code>.</p>
<h3 id="patient-card-management">Patient Card Management</h3>
<p>In order to add and delete patient cards, a nurse should first click the pencil icon at the top center of the entire screen (above the fist card displayed, next to the search bar and sorting features) to perform any additions or deletions. To add a new patient, the nurse can click the plus icon and a dialog will pop up listing all the information that will be needed to generate a new card. To delete a patient, the nurse should click the red trash can icon at the top right of the desired patient card.</p>
<p>The add patient functionality code can be found in <code>client/addPatient.jsx</code> and all other necessary functionalities for these two components can be found in <code>client/patientCard.jsx</code>. To create the add patient component, MUI's <a href="https://mui.com/material-ui/react-dialog/">Dialog</a> and <a href="https://mui.com/x/react-date-pickers/date-time-picker/">DateTimePicker</a> components were used.</p>
<h3 id="clock">Clock</h3>
<p>One of the key features on our patient card is the clock mounted to the right of the patient's bed and ward. Here are they key functionalities of clock:</p>
<ul>
<li>At the center of the ring that represents the clock, the time since the patient was last turned is displayed.</li>
<li>The ring "fills up" with solid color to denote how close the time to turn the patient again is.<ul>
<li>When the ring is less than 1/3 full it is green, between 1/3 and 2/3 full it is orange, and more than 2/3 full it is red.</li>
<li>The ring fills up at a rate proportional to the patient's Braden Scale value. Based on numbers given to us by SAIMER, a patient at high risk for pressure ulcers needs to be turned every two hours, whereas for medium risk the time is three hours and low risk is two hours. Risk categorization is determined by the creators of the Braden Scale; further information can be found in the Braden Scale link in the card section above.</li>
</ul>
</li>
<li>To reset the clock back to 0h0m (i.e. a patient has been turned), a nurse should double tap inside the ring, as indicated by the text below the time.</li>
<li>In the event that a nurse accidentally double taps the clock, they can reset back to the original time displayed by double tapping again. There is a thirty second window built in to perform this reset.</li>
</ul>
<p>This clock is a key feature in bringing rich visuals to the app and helping nurses understand where all patients stand at any given moment regarding their turn timing. All front end work for the clock can be found in <code>client/clock.jsx</code> and <code>client/styles/clock.css</code>; since the clock is a child component of the patient card, state is lifted upwards to the patient card component and therefore other clock functionalities can also be found in <code>client/patientCard.jsx</code>. All backend work currently lives in <code>api/clock.py</code>.</p>
<p>The ring component was built using a React package called <code>react-circular-progressbar</code>.</p>
<h3 id="ulcer-map">Ulcer Map</h3>
<p>When the patient card is expanded, a diagram of two human bodies is displayed below all the data by default. These two diagrams serve as the Ulcer Map component, which is a way for nurses to mark where the given patient has ulcers on their body. In order to mark the ulcers, the nurse would have to click the pencil icon to trigger edit mode and then tap the area of the body where the ulcer is. Then, a red circle will appear there to denote it. If a nurse would like to remove that circle, they can tap the circle and it will disappear.</p>
<p>The Ulcer Map is a child component of the patient card and all of its front end code can be found in <code>client/ulcerMap.jsx</code> (as well as <code>client/patientCard.jsx</code>). The design of the component was inspired by <a href="https://stackoverflow.com/questions/63851789/add-a-circle-when-clicking-on-an-img-in-react">this</a> StackOverflow post and corresponding CodeSandbox.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Using a CodeSandbox for frontend Javascript work can be really helpful. It provides a way for you to write some code and see how it works in an isolated environment without needing any IDE set up on your end.</p>
</div>
<h3 id="trends">Trends</h3>
<p>When the patient card is expanded, there are two icons in the top right corner of the expanded portion when in the default state: a pencil icon (edit mode) and a trend icon. When the trend icon is clicked on, the Ulcer Map changes to the Trends component. When the Trends component is displayed, the trenc icon toggles to a human body icon to toggle back to the Ulcer Map.</p>
<p>The Trends component displays a graph of how the patient's Braden Scale value changes over time (tracked in the unit of days). This allows for a nurse to gain a better understanding of a patient's progression regarding pressure ulcers in a visual way.</p>
<p>The Trends component is a child component of the patient card and all of its front end code can be found in <code>client/patientStats.jsx</code> (as well as <code>client/patientCard.jsx</code>). The React graphing library <a href="https://formidable.com/open-source/victory/">Victory</a> was used to make the chart.</p>
<h3 id="braden-scale-calculator">Braden Scale Calculator</h3>
<p>In order to actually calculate a patient's Braden Scale value, the Braden Scale Calculator component provides an interface to input the specific values for each category in the scale. The calculator icon, which appears next to the Braden Scale value when edit mode is on, will display the caclulator when clicked.</p>
<p>All front end code can be found in <code>client/calculator.jsx</code>, which serves as the base dialog pop up for the component, and <code>client/bradenInputs.jsx</code>. All backend code can be found in <code>api/braden.py</code>. In order to create this component, MUI's <a href="https://mui.com/material-ui/react-dialog/">Dialog</a> and <a href="https://mui.com/material-ui/api/toggle-button-group/">ToggleButtonGroup</a> components were used.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you haven't already learned about what the Braden Scale is at this point, please take the time to do some research and understand it, as it is a key part of our app.</p>
</div>
<h2 id="view-management">View Management</h2>
<p>In order to make the interface of all the patient cards more manageable, we provide three different ways to focus in on a subset of patients based on specific characteristics.</p>
<p>Code for the search bar and sorting can be found in <code>client/home.jsx</code> and code for filtering can be found in <code>client/filtering.jsx</code>.</p>
<h3 id="search-bar">Search Bar</h3>
<p>A nurse can search for specific patient cards based on the notes in their cards.</p>
<h3 id="sorting">Sorting</h3>
<p>A nurse can sort the cards based on four different criteria:</p>
<ol>
<li>Braden Scale value. This is the default way the cards are sorted, as it places higher risk patients (those with lower Braden Scale values) at the top of the list.</li>
<li>Bed. This sorts the cards in ascending order by bed id.</li>
<li>Time since last turn. This allows for nurses to see which patients were turned the longest time ago at the top.</li>
<li>Time till next turn. This sorts the cards as though the patients were in a queue, as those patients who are to be turned soon will be at the top.</li>
</ol>
<p>This feature used MUI's <a href="https://mui.com/material-ui/react-select/">Select</a> component.</p>
<h3 id="filtering">Filtering</h3>
<p>A nurse can click the filter icon located in the top right corner of the screen to open the filtering component. This component allows them to filter patients out based on the criteria of Braden Scale value, time since last turn, and stay duration.</p>
<ol>
<li>Braden Scale: filter buckets form the three pressure ulcer risk categories (high, medium, low).</li>
<li>Last Turn Time: filter buckets fall in increments of one hour for a total of four buckets.</li>
<li>Stay Duration: filter buckets form the four quartiles of the distribution of stay duration amongst all patients.</li>
</ol>
<p>This component can allow nurses to look at a subset of patients based on a variety of different criteria combinations. It uses MUI's <a href="https://mui.com/material-ui/react-checkbox/">Checkbox</a> and <a href="https://mui.com/material-ui/react-drawer/">Drawer</a> components.</p>
<h2 id="statistics">Statistics</h2>
<p>This feature allows nurses to analyze pressure ulcer activity from an ICU-level perspective as a whole. It seeks to provide them with an analysis of the trends occuring in the ICU in order to understand how they might adjust their caretaking based on these numbers. The Statistics feautre consists of three main parts:</p>
<ol>
<li>Median Statistics: reports the median Braden Scale, Stay Duration, and Time Since Last Turned values across the whole ICU.</li>
<li>Archive Table: when a patient is deleted, their row from the patient table in the database is moved to a separate "archive" table. This way, we can analyze trends amongst those who have completed their ICU stay to understand what their stay was like.</li>
<li>Braden Bucket Statistics: buckets each archive patient into a Braden risk category and examines the trends in each bucket. For example, for the patients in the high risk bucket, this feature reports what the average age, weight, stay duration, etc. is.</li>
</ol>
<p>Code for this component can be found in <code>client/stats.jsx</code>, <code>client/bradenBucketStats.jsx</code>, and <code>api/stats.py</code>. It was created using MUI's <a href="https://mui.com/material-ui/react-dialog/">Dialog</a> and <a href="https://mui.com/material-ui/react-accordion/">Accordian</a> components.</p>
<h2 id="feedback-form">Feedback Form</h2>
<p>A nurse can click the blue feedback icon on the bottom right corner of the screen if they would like to provide us feedback on the app. When they submit the feedback, it goes straight to our database with a timestamp marking when it was submitted.</p>
<p>Code for this component can be found in <code>client/feedbackForm.jsx</code>. Like many of our other components, this one uses MUI's Dialog component.</p>
<h2 id="login-and-logout">Login and Logout</h2>
<p>As a method of authentication, we ensure that nurses have the ability to login an logout of the app. Before reading about this component, please make sure you understand how token authentication works from the Architecture section.</p>
<p>If the current user is not in possession of a valid token, the login screen with a username and password prompt will appear. The API endpoint servicing logins will first ensure that the credentials entered are correct based on login info stored in the database. Once logged in, the user will acquire a valid token, and can logout using the button at the top left corner of the screen. Logging out will clear the current token.</p>
<p>You can find the code for the login component in <code>client/login.jsx</code> and <code>api/login.py</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../architecture/" class="btn btn-neutral float-left" title="Application Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../quicklinks/" class="btn btn-neutral float-right" title="Quicklinks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../quicklinks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
